# Bleeding edge Django
django>=3.0.8,<3.1
setuptools>=36
# Configuration
django-environ>=0.4,<0.5

# Images
Pillow>=7,<8

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.42,<0.43


# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.8,<=2.9

# Time zones support
pytz==2020.1

# Redis support
django-redis>=4.12.1,<4.13
redis>=3.5.3,<3.6
kombu>=4.6.11,<4.7

celery>=4.4.6,<4.5


# Your custom requirements go here
django-cors-headers>=3.4,<3.5
musicbrainzngs>=0.7.1,<0.8
djangorestframework>=3.11,<3.12
djangorestframework-jwt>=1.11,<1.12
arrow>=0.15.5,<0.16
persisting-theory>=0.2,<0.3
django-versatileimagefield>=2.0,<2.1
django-filter>=2.3,<2.4
django-rest-auth>=0.9,<0.10
ipython>=7.10,<8
mutagen>=1.45,<1.46

pymemoize==1.0.3

django-dynamic-preferences>=1.10,<1.11
raven>=6.10,<7
python-magic==0.4.18
channels>=2.4,<2.5
channels_redis>=3,<3.1
uvicorn>=0.11.5,<0.12
gunicorn>=20.0.4,<20.1

cryptography>=2.8,<3
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/EliotBerriot/requests-http-signature.git@signature-header-support
django-cleanup>=5,<5.1
requests>=2.22<2.23
pyOpenSSL>=19<20

# for LDAP authentication
python-ldap>=3.3.1,<3.4
django-auth-ldap>=2.2.0,<2.3

pydub>=0.24.1,<0.25
pyld>=1,<2
aiohttp>=3.6,<3.7
autobahn>=19.3.3

django-oauth-toolkit>=1.3.2,<1.4
django-storages>=1.9.1,<1.10
boto3<3
unicode-slugify==0.1.3
django-cacheops>=5,<5.1

click>=7,<8
service_identity==18.1.0
markdown>=3.2,<4
bleach>=3,<4
feedparser==6.0.0b3
watchdog==0.10.2
